{
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "runArgs": [
    "--privileged",
    "-v", "/var/run/docker.sock:/var/run/docker.sock"
  ],
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "installDockerComposeSwitch": false
    },
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "bierner.markdown-mermaid",
        "shd101wyy.markdown-preview-enhanced",
        "rust-lang.rust-analyzer",
        "serayuzgur.crates",
        "bungcip.better-toml"
      ]
    }
  },
  "postCreateCommand": "npm install -g npm@latest && yarn install && cargo fetch"
}
